#
# Application
server.port=${PORT}
spring.profiles=docker
logging.config=classpath:log4j2.properties
server.servlet.context-path=/jwt-auth
#
spring.liquibase.contexts=production
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS}
spring.datasource.url=${DATASOURCE_URL}?stringtype=unspecified
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=${DATA_INITIALIZATION_MODE}
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
#
# Metrics related configuration
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=4001
#
# Generic Http Client
generic.client.max.total.connections=100
generic.client.max.connections.per.route=20
generic.client.idle.connections.timeout.ms=${GENERIC_CLIENT_CONNECTION_TIMEOUT}
generic.client.connection.timeout.ms=${GENERIC_CLIENT_CONNECTION_TIMEOUT}
generic.client.socket.timeout.ms=${GENERIC_CLIENT_CONNECTION_TIMEOUT}
#
# Auth
jwt.issuer=${JWT_ISSUER}
jwt.validity.in.milliseconds=${JWT_VALIDITY_IN_MILLISECONDS}
jwt.secret=${JWT_SECRET}
